SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://54.174.248.141:8080/job/Hello-pipeline/16/display/redirect?page=tests
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-3128008ceb839638f349bfc32a94a474d34608f358d2d874d361641924572ffc
GIT_PREVIOUS_SUCCESSFUL_COMMIT=fda03f9f3ef37af1a72f82f4a08520d718332936
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://54.174.248.141:8080/job/Hello-pipeline/16/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/Hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://54.174.248.141:8080/job/Hello-pipeline/16/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://54.174.248.141:8080/job/Hello-pipeline/
BUILD_NUMBER=16
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=b9dffa4f-4006-4c53-98b6-f0179a65e0f3
BUILD_DISPLAY_NAME=#16
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://54.174.248.141:8080/
JOB_BASE_NAME=Hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=Hello-pipeline
RUN_DISPLAY_URL=http://54.174.248.141:8080/job/Hello-pipeline/16/display/redirect
SSH_CONNECTION=172.31.4.203 36808 172.31.8.238 22
JOB_DISPLAY_URL=http://54.174.248.141:8080/job/Hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/Hello-pipeline
GIT_PREVIOUS_COMMIT=fda03f9f3ef37af1a72f82f4a08520d718332936
HUDSON_URL=http://54.174.248.141:8080/
XDG_SESSION_CLASS=user
ROLE=AWS DevSecOps Engineer
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=40deb0c18d15ae2d
GIT_URL=https://github.com/bharath-gaveni/Jenkins.git
SHLVL=2
BUILD_TAG=jenkins-Hello-pipeline-16
EXECUTOR_NUMBER=2
HUDSON_COOKIE=04b06202-8162-4711-a898-7ccd62b83bcb
SYSTEMD_PAGER=cat
XDG_SESSION_ID=6
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.4.203 36808 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
GIT_COMMIT=17dbb5d5542750788ab2c3488bcbdd0ed1c25f0d
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/Hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://54.174.248.141:8080/job/Hello-pipeline/16/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=16
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}